# chatmind

./: .gitignore  PROJECT_SUMMARY.md  README.md  设计方案.md
chatmind-backend/: pom.xml
chatmind-backend/src/main/java/com/chatmind/: ChatMindApplication.java
chatmind-backend/src/main/java/com/chatmind/common/: ApiResult.java
chatmind-backend/src/main/java/com/chatmind/config/: HttpClientConfig.java  Knife4jConfig.java  MinIOConfig.java  RedisConfig.java
chatmind-backend/src/main/java/com/chatmind/controller/: AIController.java  AIJobController.java  ChunkController.java  DiffController.java  DocumentController.java  ExportController.java  NodeController.java  OperationController.java  RateLimitController.java  SearchController.java  SessionController.java  ShareController.java  TemplateController.java  VersionController.java
chatmind-backend/src/main/java/com/chatmind/dto/: AIJobVO.java  ChunkVO.java  CreateDocumentRequest.java  CreateNodeRequest.java  CreateShareRequest.java  CreateTemplateRequest.java  CreateVersionRequest.java  DiffNodeVO.java  DocumentVO.java  ExpandNodeRequest.java  ExportRequest.java  GenerateMindMapRequest.java  GrantAclRequest.java  ImportRequest.java  MindMapNodeDTO.java  MoveNodeRequest.java  MovedNodeVO.java  NodeVO.java  OperationVO.java  PresenceVO.java  RateLimitVO.java  RecordOperationRequest.java  RestoreVersionRequest.java  SearchRequest.java  SearchResultDTO.java  SessionVO.java  ShareVO.java  SummarizeRequest.java  TemplateVO.java  UpdateDocumentRequest.java  UpdatePresenceRequest.java  VersionDiffVO.java  VersionVO.java
chatmind-backend/src/main/java/com/chatmind/entity/: PmAiJob.java  PmDocument.java  PmDocumentAcl.java  PmNode.java  PmOperation.java  PmShare.java  PmTemplate.java  PmUser.java  PmVersion.java
chatmind-backend/src/main/java/com/chatmind/repository/: PmAiJobRepository.java  PmDocumentAclRepository.java  PmDocumentRepository.java  PmNodeRepository.java  PmOperationRepository.java  PmShareRepository.java  PmTemplateRepository.java  PmUserRepository.java  PmVersionRepository.java
chatmind-backend/src/main/java/com/chatmind/service/: AIJobService.java  AIService.java  ChatModelService.java  ChunkService.java  DiffService.java  DocumentService.java  ExportService.java  ImportService.java  NodeMoveService.java  NodeService.java  OperationService.java  PermissionService.java  RateLimitService.java  SearchService.java  SessionService.java  ShareService.java  TemplateService.java  VersionService.java
chatmind-backend/src/main/resources/: application.yml
chatmind-frontend/: CHUNK_LOADING.md  index.html  package-lock.json  package.json  vite.config.js
chatmind-frontend/src/: App.vue
chatmind-frontend/src/api/: ai.js  chunk.js  document.js  export.js  node.js  operation.js  request.js  session.js  version.js
chatmind-frontend/src/components/: AIGenerateDialog.vue  CollaborationCursors.vue  MindMapGraph.vue  NodeContextMenu.vue  OperationHistory.vue  VersionDiff.vue
chatmind-frontend/src/composables/: useAIGenerate.js  useCollaboration.js  useDocument.js
chatmind-frontend/src/router/: index.js
chatmind-frontend/src/views/: Editor.vue  Home.vue
